<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".Firstpage">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkshire_swash"
        android:paddingLeft="5sp"
        android:paddingRight="15sp"
        android:layout_marginTop="180dp"
        android:text="WELCOME"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInEmailEditTextId"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Email"
        android:textColorHint="#0A0909"
        android:textColor="#110F0F"
        android:layout_marginTop="70dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInPasswordEditTextId"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Password"
        android:textColorHint="#111010"
        android:textColor="#161212"

        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signInButtonId"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:background="@drawable/rounded_button"
        android:text="Sign in"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/signUpTextViewId"
        android:textColor="#0C0C0C"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Are you not resgister yet?? Sign up"
        />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarId"
        android:layout_gravity="center"
        />


</LinearLayout>